#!/bin/csh -f

if ($?prompt) then

	echo Setting Aliases for `uname` 

	# grep alias
	alias mgrep 'grep \!* | & cat | grep -v "Is a directory"'

	# Linux
	if(`uname` == "Linux") then
		alias ps   '\ps -eo "%p %U  cpu:%C   mem:" -o%mem -o "  size:%z  nice:%n %x   %a" -w --sort pcpu'
		alias mps  '\ps -eo "%p %U  cpu:%C   mem:" -o%mem -o "  size:%z  nice:%n %x   %a" -w --sort pcpu | grep ungar'
		alias l    '\ls -lph         --color'
		alias lt   '\ls -lrtph       --color'
		alias ll   '\ls -d -lh .*    --color'
		alias llt  '\ls -d -lrth .*  --color'
		alias make 'gmake'
	endif

	
	# Darwin
	if(`uname` == "Darwin") then
		alias l    '\ls -sklph         -G'
		alias lt   '\ls -sklrtph       -G'
		alias ll   '\ls -sk -d -l .*    -G'
		alias llt  '\ls -sk -d -lrt .*  -G'
		alias top  'top -o cpu'

		# file system
		alias showFiles 'defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
		alias hidFiles  'defaults write com.apple.finder AppleShowAllFiles NO;  killall Finder /System/Library/CoreServices/Finder.app'
	endif

	# connections to JLab
	alias jlabl4  ssh  -X -t -t -l ungaro login.jlab.org "ssh -t -t jlabl4"
	alias jlabl3  ssh  -X -t -t -l ungaro login.jlab.org "ssh -t -t jlabl3"
	alias farm1 ssh  -X -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1401"
	alias farm2 ssh  -X -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1402"

	alias e16     ssh  -X -t -t -l ungaro login.jlab.org "ssh -t -t clase1-6@ifarm1402"
	alias window  'echo from jlabl4 ; rdesktop -uungaro -d jlab.org jlabts -g1650x1200'
	alias hallgw  ssh -X hallgw.jlab.org
	alias clonsl2 ssh -X -t -t -l ungaro hallgw.jlab.org "ssh -t -t clasrun@clonsl2"


	# git status, remove files not on git
	alias gist  'git status -s | grep -v \?\?'
	alias gista 'git status -s'
	alias gia  'rm `git status -s | grep \? | awk '\''{print $2}'\''` '

	# svn remove files not in repo
	alias sia 'rm `svn st | grep \? | awk '\''{print $2}'\''` '

	alias cia 'clear; rm core* ; rm higz_windows.dat; rm paw.metafile; rm last.kumac*; \
		        rm .nfs*; rm *~; rm .*~;  rm *.log; rm *bak; rm .saves-*; \
		        rm .pine-debug*; rm `find . -name .DS_Store` ; l;'

	alias small 'enscript -fCourier-Bold8 -B -pa.ps'

	# dont show splash screen
	alias root 'root -l'
   
	alias setup 'set s_args=(\!*); source /site/bin/setup'
	alias use source \` /site/bin/use $$ '\!*' \` \&\& /bin/rm -f /tmp/use.$$

	alias parents_on  'sudo  mount /dev/sdc1 /akasha ; sudo  mount /dev/sdc2 /enkil'
	alias parents_off 'sudo umount /dev/sdc1 ;         sudo umount /dev/sdc2'

endif
