#!/bin/csh -f

if ($?prompt) then

	echo Setting Aliases for `uname` 
	
	
	# Linux
	if(`uname` == "Linux") then
		alias ps   '\ps -eo "%p %U  cpu:%C   mem:" -o%mem -o "  size:%z  nice:%n %x   %a" -w --sort pcpu'
		alias mps  '\ps -eo "%p %U  cpu:%C   mem:" -o%mem -o "  size:%z  nice:%n %x   %a" -w --sort pcpu | grep ungar'
		alias l    '\ls -lp         --color'
		alias lt   '\ls -lrtp       --color'
		alias ll   '\ls -d -l .*    --color'
		alias llt  '\ls -d -lrt .*  --color'
		alias make 'gmake'
	endif

	
	# Darwin
	if(`uname` == "Darwin") then
		alias l    '\ls -lp         -G'
		alias lt   '\ls -lrtp       -G'
		alias ll   '\ls -d -l .*    -G'
		alias llt  '\ls -d -lrt .*  -G'
		alias top  'top -o cpu'
	endif

	# All
	alias jlabl4 ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t jlabl4"
	alias ifarm  ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t ifarm65"
        alias e16    ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t clase1-6@ifarm65"
	
	alias gist 'git status -s'

	alias cia 'clear; rm core* ; rm higz_windows.dat; rm paw.metafile; rm last.kumac*; \
		rm .nfs*; rm *~; rm .*~;  rm *.log; rm *bak; rm .saves-*; \
		rm .pine-debug*; l;'

	alias small 'enscript -fCourier-Bold8 -B -pa.ps'

	# dont show splash screen
	alias root 'root -l'
   
	alias setup 'set s_args=(\!*); source /site/bin/setup'
	alias use source \` /site/bin/use $$ '\!*' \` \&\& /bin/rm -f /tmp/use.$$

	alias parents_on  'sudo  mount /dev/sdc1 /akasha ; sudo  mount /dev/sdc2 /enkil'
	alias parents_off 'sudo umount /dev/sdc1 ;         sudo umount /dev/sdc2'

endif
