#!/bin/csh -f


if($?prompt) then
	echo Setting Miscellaneous Shell Environment
	set path = ($path ~/myenv)
	set prompt = "%>"
	
	if ("`whoami`" == "root") then
		set path = ($path /sbin /usr/sbin)
		set prompt = "%UROOT->"
	endif

	setenv TERM xterm
	set history   = 1000
	set wordchars =  '*?_-.[]~='  # these can be part of a filename
	set autolist                  # List matching words
	set rmstar                    # Prompt before doing 'rm *'
	set dunique                   # Only push unique directories  (remove duplicate entries on top of stack)
	set nobell                    # don't beep
	set nobeep                    # don't beep

	# type dircolors --print-database  to get explanation (nice!)
	# modify file: /etc/DIR_COLORS
	# check with: dircolors -b /etc/DIR_COLORS
 
	#setenv LS_COLORS "no=00:fi=00:di=01 ; 34:ln=01 ; 36:pi=40 ; 33:so=01 ; 35:bd=40 ; 33 ; 01:cd=40 ; 33 ; 01:or=40 ; 31 ; 01:ex=01 ; 22:*.gz=01 ; 34:*.dl=01 ; 35:*.tgz=01 ; 34:*.png=01 ; 35"

	# color order:
	# 1.   directory
	# 2.   symbolic link
	# 3.   socket
	# 4.   pipe
	# 5.   executable
	# 6.   block special
	# 7.   character special
	# 8.   executable with setuid bit set
	# 9.   executable with setgid bit set
	# 10.  directory writable to others, with sticky bit
	# 11.  directory writable to others, without sticky bit
	#
	# actual colors:
	# a     black
	# b     red
	# c     green
	# d     brown
	# e     blue
	# f     magenta
	# g     cyan
	# h     light grey
	# A     bold black, usually shows up as dark grey
	# B     bold red
	# C     bold green
	# D     bold brown, usually shows up as yellow
	# E     bold blue
	# F     bold magenta
	# G     bold cyan
	# H     bold light grey; looks like bright white
	# x     default foreground or background
	#
	# color generator:
	# http://geoff.greer.fm/lscolors/
	#
	if(`uname` == "Darwin") then
		setenv LSCOLORS "gxBxhxDxfxhxhxhxhxcxcx"
	endif

	# correction mode:
	# set autocorrect
	# set correct=cmd
	# set correct=all

	# Read and write for me, read for everybody on new created files:
	umask 022

	# Don't redirect output to an existing file:
	set noclobber

	# Notify user of completed jobs right away, instead of waiting for the next prompt:
	set notify

	# Preserves (expands to spaces) tabs when printing.
	stty -tabs

	limit coredumpsize 50000

	cd .

	# first disable filename extension (otherwise *.tex will be substitute wil all *.tex actually present in curr dir)
	set noglob
		complete cd       p/1/d/
    	complete latex2e  n/*/f:*.tex/
    	complete pdflatex n/*/f:*.tex/
    	complete xdvi     n/*/f:*.dvi/
    	complete dvips    n/*/f:*.dvi/
    	complete gunzip   n/*/t:*gz/
    	complete untar    n/*/t:*tar/
    	complete gv       n/*/f:*.ps/
    	complete xfig     n/*/f:*.fig/
	unset noglob

	# set fignore = (.o .aux .class)      # ignore this from completion
	# setenv LD_ASSUME_KERNEL 2.6.16      # Forgot why


# Editor set to nano
setenv EDITOR nano

# RCNP Machines
#  unsetenv LANG

endif













