# Need to check for prompt here, but how??

echo Setting Aliases for `uname`

case `uname` in
	Darwin)
		alias l='ls -lh'
		alias lt='ls -lhrt'
		alias ll='ls -lah'
		alias llt='ls -lahrt'

		# file system
		alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
		alias hidFiles='defaults write com.apple.finder AppleShowAllFiles NO;  killall Finder /System/Library/CoreServices/Finder.app'

		# install app in docker, make xcode links and change docker icon images
		alias desktop='cd /Users/ungaro/newStart ; ./install_apps_in_dock ; ./make_xcode_links ; ./dockImages.sh'
	;;
	Linux)
		alias l='\ls -lph         --color'
		alias lt='\ls -lrtph       --color'
		alias ll='\ls -d -lh .*    --color'
		alias llt='\ls -d -lrth .*  --color'
		alias make='gmake'
	;;
esac



