# notice: -g to alias will set a global alias (it can be substituted in the command line)

case `uname` in
	Darwin)
		alias l='ls -lh'
		alias lt='ls -lhrt'
		alias ll='ls -lah'
		alias llt='ls -lahrt'
		alias lz='du -sh * | sort -h'  # order by size

		# file system
		alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
		alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO;  killall Finder /System/Library/CoreServices/Finder.app'
		alias python='python3'

		# install app in docker, make xcode links and change docker icon images
		alias installDesktop='cd /Users/ungaro/newStart ; ./install_apps_in_dock ; ./make_xcode_links ; ./dockImages.sh'
		alias showZshOptions='emulate -lLR zsh'
	;;
	Linux)
		alias l='\ls -lph         --color'
		alias lt='\ls -lrtph       --color'
		alias ll='\ls -d -lh .*    --color'
		alias llt='\ls -d -lrth .*  --color'
		alias make='gmake'
		alias lz='ls --human-readable --size -1 -S --classify' # order by size
	;;
esac


alias gh='history|grep' # Find a command in your grep history



# connections to JLab

alias window='rdesktop -r scard -k en-us -g 1600x1200 -a 24 -d jlab jlabts'
alias osgconnect='ssh -l mauri login.osgconnect.net'
alias mitdesk='ssh -t -t -l mungaro t3home000.mit.edu "ssh -t -t t3desk012.mit.edu"'

# git status, remove files not on git
alias gist='git status -s | grep -v \?'
alias gista='git status -s'

case `hostname -s` in
	mauri-imac|enpungarombp)
		echo Setting Aliases for this Jlab System
		alias jlabl3='ssh -Y -t -t jlabl3'
		alias jlabl4='ssh -Y -t -t jlabl4'
		alias jlabl5='ssh -Y -t -t jlabl5'
		alias farm1='ssh -Y -t -t ifarm1401'
		alias farm2='ssh -Y -t -t ifarm1402'
		alias farmx='ssh -Y -t -t ifarm1801'
		alias farmx2='ssh -Y -t -t ifarm1802'
		alias e16='ssh -Y -t -t clase1-6@ifarm1402'
		alias gosg='ssh -Y -t -t gemc@scosg16'
		alias josg='ssh -Y -t -t scosg16'
		;;
	*)
		echo Setting Aliases
		alias jlabl3='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t jlabl3"'
		alias jlabl4='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t jlabl4"'
		alias jlabl5='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t jlabl5"'
		alias farm1='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1401"'
		alias farm2='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1402"'
		alias farmx='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1801"'
		alias farmx2='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t ifarm1802"'
		alias e16='ssh  -Y -t -t -l ungaro login.jlab.org "ssh -t -t clase1-6@ifarm1402"'
		alias gosg='ssh -Y -t -t -l ungaro login.jlab.org "ssh -t -t gemc@scosg16"'
		alias josg='ssh -Y -t -t -l ungaro login.jlab.org "ssh -t -t scosg16"'
	;;
esac


# select environment size
alias envGEMC='rm -f ~/.jlab_software ; ln -s ~/myenv/.jlab_softwareGEMC ~/.jlab_software'
alias envMINI='rm -f ~/.jlab_software ; ln -s ~/myenv/.jlab_softwareMINI ~/.jlab_software'
alias envALL='rm -f ~/.jlab_software ; ln -s ~/myenv/.jlab_softwareALL  ~/.jlab_software'


# delete, make dir and cd to it
# alias mcd='mcd() { rm -rf $1 ;  mkdir -p $1 ; cd $1 }; mcd'


# gateway needs Enables trusted X11 forwarding (-Y)
alias hallgw='ssh -Y hallgw.jlab.org'
alias clonsl2='ssh -Y -t -t -l ungaro hallgw.jlab.org "ssh -t -t clasrun@clonsl2"'
alias evio2xml='evio2xml -n64 10 -n32 10 -n8 10 -n16 10'


# CLAS12 MODULE loads
alias useModules='source /group/clas12/packages/setup.csh ; module load clas12'
alias useENV='source /group/clas12/gemc/environment.csh 4.3.1'

