echo Setting ZSH configuration

# %(?.√.?%?)	if return code ? is 0, show √, else show ?%?
# %?	exit code of previous command
# %1~	current working dir, shortening home to ~, show only last 1 element
# %#	# with root privileges, % otherwise
# %B %b	start/stop bold
# %F{...} text (foreground) color
# %f	reset to default textcolor
# PS1='%(?.%F{green}√.%F{red}?%?)%f %F{cyan}%3~%f %# ' # with exit code of previos command. Notice: this is not working well for me
# last used with path and %: PS1='%F{green}%3~ %# %f'
# %m hostname

PS1=' %F{cyan}%m ▸%f '  # simple

# enable colors
export CLICOLOR=1
export LSCOLORS="gxfxcxdxbxegedabagacad"
