echo Setting ZSH configuration

# from https://scriptingosx.com/2019/07/moving-to-zsh-06-customizing-the-zsh-prompt/
# from https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-Zsh
# This example will show the current branch on the right side prompt.
# I have changed the example to include the repo name and the branch, and to change the color.

autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' formats '%F{240}(%b)%r%f'
zstyle ':vcs_info:*' enable git

# %(?.√.?%?)	if return code ? is 0, show √, else show ?%?
# %?	exit code of previous command
# %1~	current working dir, shortening home to ~, show only last 1 element
# %#	# with root privileges, % otherwise
# %B %b	start/stop bold
# %F{...} text (foreground) color
# %f	reset to default textcolor
# PS1='%(?.%F{green}√.%F{red}?%?)%f %F{cyan}%3~%f %# ' # with exit code of previos command. Notice: this is not working well for me
# last used with path and %: PS1='%F{green}%3~ %# %f'
# %m hostname

PS1=' %F{cyan}%m ▸%f '  # simple

# enable colors
export CLICOLOR=1
export LSCOLORS="gxfxcxdxbxegedabagacad"
