
echo Setting Functions


# just prints the arguments
demo1 () {
    echo argument list: $@
}

demo2 () {
    echo argument1: $1, argument2: $2
}

gia () {
	filesToDelete=`git status -s | grep \? | awk '{print $2}'`

	echo Files to delete: $filesToDelete
}

