
echo Setting Functions


# just prints the arguments
demo1 () {
    echo argument list: $@
}

demo2 () {
    echo argument1: $1, argument2: $2
}

# use the f expansion flag to split on newlines
gia () {
	filesToDelete=("${(@f)$(git status -s | grep \? | awk '{print $2}')}")
	echo Deleting $filesToDelete
    rm $filesToDelete
}
