
echo Setting Functions


# just prints the arguments
demo1 () {
	echo argument list: $@
}

demo2 () {
	echo argument1: $1, argument2: $2
}

# use the f expansion flag to split on newlines
gia () {
	filesToDelete=("${(@f)$(git status -s | grep \? | awk '{print $2}')}")
	echo Deleting $filesToDelete
	rm $filesToDelete
}

function countArguments() {
	echo "${#@}"
}


function replaceLineInFileContaining () {
	filename=$1
	lineContent=$2
	lineReplacing=$3

	header=$(grep -B1000 $lineContent $filename  | grep -v $lineContent)
	footer=$(grep -A1000 $lineContent $filename  | grep -v $lineContent)

	rm -f tmpFile

	echo $header         > tmpFile
	echo $lineReplacing >> tmpFile
	echo $footer        >> tmpFile

	echo Filename: $filename
	echo Content of line to replace: $filename
	echo Line replacing the content: $lineReplacing

	mv tmpFile $filename
}
